##############################################################################
# 
#	This is dynamic configuration file for ViroBLAST service
#              All lines started with '#' are ignored.
#
##############################################################################
#
# The path to NCBI blast+ program downloaded in your computer.
# Note: the package contains NCBI blast+ for linux/IA32. Leave the path
# below unchanged if your computer runs on linux/IA32.
# Format: blast+: <path to blast+ program in your computer>
#
blast+: blastplus/bin
#
# Below are list of combinations program/database, 
# that allowed by ViroBLAST service.
# Format: <program>: <database_file_name1 => database_name1_for_display>, <database_file_name2 => database_name2_for_display>, ...
#
blastn: barley-markers => Barley Markers, wheat-markers => Wheat Markers
blastp:
blastx:
tblastn:
tblastx:
