##############################################################################
# 
#	This is dynamic configuration file for ViroBLAST service
#              All lines started with '#' are ignored.
#
##############################################################################
#
# The path to NCBI blast+ program downloaded in your computer.
# Note: the package contains NCBI blast+ for linux/IA32. Leave the path
# below unchanged if your computer runs on linux/IA32.
# Format: blast+: <path to blast+ program in your computer>
#
#blast+: blastplus/bin
blast+: /usr/local/bin/blast+
#
# Below are list of combinations program/database, 
# that allowed by ViroBLAST service.
# Format: <program>: <database_file_name1 => database_name1_for_display>, <database_file_name2 => database_name2_for_display>, ...
#
blastn: wheat-markers => Wheat Markers in T3, wheat_css_1A => wheat seq survey chrom 1A, wheat_css_1B => wheat seq survey chrom 1B, wheat_css_1D => wheat seq survey chrom 1D, wheat_css_2A => wheat seq survey chrom 2A, wheat_css_2B => wheat seq survey chrom 2B, wheat_css_2D => wheat seq survey chrom 2D, wheat_css_3A => wheat seq survey chrom 3A, wheat_css_3B => wheat seq survey chrom 3B, wheat_css_3D => wheat seq survey chrom 3D, wheat_css_4A => wheat seq survey chrom 4A, wheat_css_4A_v2 => wheat seq survey chrom 4A_v2, wheat_css_4B => wheat seq survey chrom 4B, wheat_css_4D => wheat seq survey chrom 4D, wheat_css_5A => wheat seq survey chrom 5A, wheat_css_5B => wheat seq survey chrom 5B, wheat_css_5D => wheat seq survey chrom 5D, wheat_css_6A => wheat seq survey chrom 6A, wheat_css_6B => wheat seq survey chrom 6B, wheat_css_6D => wheat seq survey chrom 6D, wheat_css_7A => wheat seq survey chrom 7A, wheat_css_7B => wheat seq survey chrom 7B, wheat_css_7D => wheat seq survey chrom 7D
blastp:
blastx:
tblastn:
tblastx:
