##############################################################################
# 
#	This is dynamic configuration file for ViroBLAST service
#              All lines started with '#' are ignored.
#
##############################################################################
#
# The path to NCBI blast+ program downloaded in your computer.
# Note: the package contains NCBI blast+ for linux/IA32. Leave the path
# below unchanged if your computer runs on linux/IA32.
# Format: blast+: <path to blast+ program in your computer>
#
#blast+: blastplus/bin
blast+: /usr/local/bin/blast+
#
# Below are list of combinations program/database, 
# that allowed by ViroBLAST service.
# Format: <program>: <database_file_name1 => database_name1_for_display>, <database_file_name2 => database_name2_for_display>, ...
#
blastn: wheat-markers => Wheat Markers in T3, wheat-css-1A => wheat seq survey chrom 1A, wheat-css-1B => wheat seq survey chrom 1B, wheat-css-1D => wheat seq survey chrom 1D, wheat-css-2A => wheat seq survey chrom 2A, wheat-css-2B => wheat seq survey chrom 2B, wheat-css-2D => wheat seq survey chrom 2D, wheat-css-3A => wheat seq survey chrom 3A, wheat-css-3B => wheat seq survey chrom 3B, wheat-css-3D => wheat seq survey chrom 3D, wheat-css-4A => wheat seq survey chrom 4A, wheat-css-4A_v2 => wheat seq survey chrom 4A_v2, wheat-css-4B => wheat seq survey chrom 4B, wheat-css-4D => wheat seq survey chrom 4D, wheat-css-5A => wheat seq survey chrom 5A, wheat-css-5B => wheat seq survey chrom 5B, wheat-css-5D => wheat seq survey chrom 5D, wheat-css-6A => wheat seq survey chrom 6A, wheat-css-6B => wheat seq survey chrom 6B, wheat-css-6D => wheat seq survey chrom 6D, wheat-css-7A => wheat seq survey chrom 7A, wheat-css-7B => wheat seq survey chrom 7B, wheat-css-7D => wheat seq survey chrom 7D
blastp:
blastx:
tblastn:
tblastx:
